name=ESP32 VEML6070
version=0.0.1
author=Sebastian Ferraro <sebastian.ferraro.cerrutti@gmail.com>
maintainer=Sebastian Ferraro <sebastian.ferraro.cerrutti@gmail.com>
sentence=ESP32 VEML6070
paragraph=ESP32 VEML6070
category=Communication
url=https://github.com/SebaFerraro/MatrixLed
architectures=esp32
includes=Veml6070.h
#dot_a_linkage=true

